<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183CDBD824D15b58e26"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="5" loc="(800,250)" name="7-Segment Display"/>
    <comp loc="(480,170)" name="HEX_DECODER"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(480,170)" to="(820,170)"/>
    <wire from="(480,190)" to="(830,190)"/>
    <wire from="(480,210)" to="(910,210)"/>
    <wire from="(480,230)" to="(940,230)"/>
    <wire from="(480,250)" to="(710,250)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(480,290)" to="(670,290)"/>
    <wire from="(640,110)" to="(640,270)"/>
    <wire from="(640,110)" to="(810,110)"/>
    <wire from="(670,140)" to="(670,290)"/>
    <wire from="(670,140)" to="(800,140)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(800,140)" to="(800,250)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(810,110)" to="(810,250)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(810,360)" to="(940,360)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(910,210)" to="(910,330)"/>
    <wire from="(940,230)" to="(940,360)"/>
  </circuit>
  <circuit name="incrementer4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementer4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF0"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF1"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF2"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF3"/>
    </comp>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(710,150)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,170)" to="(710,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(710,210)" to="(710,250)"/>
  </circuit>
  <circuit name="handout_example">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="handout_example"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant"/>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CounterOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,340)" to="(880,340)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(880,340)" to="(880,500)"/>
    <wire from="(880,500)" to="(900,500)"/>
  </circuit>
  <circuit name="counter2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadEnable"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="XOR Gate"/>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="XOR Gate"/>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF0"/>
    </comp>
    <comp lib="4" loc="(660,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF1"/>
    </comp>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,710)" to="(420,710)"/>
    <wire from="(200,740)" to="(450,740)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,540)" to="(480,540)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(260,370)" to="(510,370)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,460)" to="(610,460)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,610)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(420,610)" to="(490,610)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(420,710)" to="(540,710)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(450,740)" to="(680,740)"/>
    <wire from="(480,540)" to="(480,640)"/>
    <wire from="(480,540)" to="(840,540)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,560)" to="(720,560)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(540,680)" to="(650,680)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(580,400)" to="(580,630)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,640)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(720,560)" to="(840,560)"/>
  </circuit>
  <circuit name="counter4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadEnable"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1010,440)" name="counter2"/>
    <comp loc="(390,430)" name="counter2"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1020,280)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,310)" to="(770,310)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,270)" to="(150,450)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,480)" to="(150,680)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,680)" to="(770,680)"/>
    <wire from="(160,500)" to="(160,710)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,710)" to="(780,710)"/>
    <wire from="(170,220)" to="(170,430)"/>
    <wire from="(170,220)" to="(440,220)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,510)" to="(170,740)"/>
    <wire from="(170,740)" to="(790,740)"/>
    <wire from="(390,280)" to="(1020,280)"/>
    <wire from="(390,280)" to="(390,430)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(440,220)" to="(440,390)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,440)" to="(790,440)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(770,480)" to="(770,680)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(780,500)" to="(780,710)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,520)" to="(790,740)"/>
  </circuit>
  <circuit name="counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadEnable"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(1060,420)" name="counter4"/>
    <comp loc="(530,420)" name="counter4"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1100,460)"/>
    <wire from="(1100,340)" to="(1100,430)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(190,320)" to="(820,320)"/>
    <wire from="(220,690)" to="(290,690)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,460)" to="(290,690)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,690)" to="(800,690)"/>
    <wire from="(300,480)" to="(300,720)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,720)" to="(810,720)"/>
    <wire from="(310,220)" to="(310,420)"/>
    <wire from="(310,220)" to="(560,220)"/>
    <wire from="(310,500)" to="(310,750)"/>
    <wire from="(310,750)" to="(820,750)"/>
    <wire from="(530,340)" to="(1100,340)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(660,420)" to="(840,420)"/>
    <wire from="(800,460)" to="(800,690)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(810,480)" to="(810,720)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(820,320)" to="(820,440)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,500)" to="(820,750)"/>
    <wire from="(820,500)" to="(840,500)"/>
  </circuit>
  <circuit name="rate_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rate_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DivOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rate"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate"/>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate"/>
    <comp lib="1" loc="(760,360)" name="AND Gate"/>
    <comp lib="1" loc="(840,410)" name="AND Gate"/>
    <comp lib="2" loc="(910,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1020,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(450,450)" name="counter8"/>
    <wire from="(1010,360)" to="(1010,600)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,600)" to="(1010,600)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(230,150)" to="(850,150)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(290,170)" to="(530,170)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(710,380)"/>
    <wire from="(470,400)" to="(660,400)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,430)" to="(790,430)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(670,310)" to="(870,310)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(850,150)" to="(850,300)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(890,130)" to="(890,300)"/>
    <wire from="(910,320)" to="(1010,320)"/>
  </circuit>
  <circuit name="MORSE_LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MORSE_LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="value" val="0x2a00"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x3800"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="value" val="0x2b80"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="value" val="0x2ae0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="value" val="0x2ee0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="value" val="0x3ab8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="value" val="0x3aee"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x3ba8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Char"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MorseCode"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(380,260)" to="(500,260)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,370)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,380)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,260)" to="(260,430)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,460)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,380)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,430)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,150)" name="HEX1"/>
    <comp loc="(490,280)" name="HEX2"/>
    <comp loc="(490,30)" name="HEX0"/>
    <comp loc="(490,410)" name="HEX3"/>
    <comp loc="(490,530)" name="HEX4"/>
    <comp loc="(490,650)" name="HEX5"/>
    <comp loc="(490,770)" name="HEX6"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(150,130)" to="(150,280)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,280)" to="(150,410)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(150,30)" to="(270,30)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(150,530)" to="(150,650)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(150,650)" to="(150,770)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(150,770)" to="(270,770)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,430)" to="(160,550)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(160,550)" to="(160,670)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(160,670)" to="(160,790)"/>
    <wire from="(160,670)" to="(270,670)"/>
    <wire from="(160,790)" to="(270,790)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,570)" to="(180,690)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(180,690)" to="(180,810)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,810)" to="(270,810)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,470)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(220,590)" to="(220,710)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(220,710)" to="(220,830)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(220,830)" to="(270,830)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,230)" to="(760,230)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,30)" to="(740,30)"/>
    <wire from="(490,320)" to="(760,320)"/>
    <wire from="(490,410)" to="(770,410)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,520)" to="(770,520)"/>
    <wire from="(490,650)" to="(780,650)"/>
    <wire from="(490,770)" to="(780,770)"/>
    <wire from="(740,30)" to="(740,140)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(780,770)" to="(780,790)"/>
  </circuit>
  <circuit name="demo_rate_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demo_rate_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rate"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Constant"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Clock"/>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="5" loc="(1060,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(1090,470)" name="7-Segment Display"/>
    <comp loc="(330,330)" name="rate_divider"/>
    <comp loc="(690,170)" name="counter4">
      <a name="label" val="GlobalSpeed"/>
    </comp>
    <comp loc="(720,460)" name="counter4">
      <a name="label" val="SlowerSpeed"/>
    </comp>
    <comp loc="(930,100)" name="HEX_DECODER"/>
    <comp loc="(960,390)" name="HEX_DECODER"/>
    <wire from="(1010,360)" to="(1010,510)"/>
    <wire from="(1010,360)" to="(1090,360)"/>
    <wire from="(1020,180)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(1050,470)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(1060,70)" to="(1060,180)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(1070,270)" to="(1120,270)"/>
    <wire from="(1070,40)" to="(1070,180)"/>
    <wire from="(1080,100)" to="(1080,180)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(1090,120)" to="(1090,180)"/>
    <wire from="(1090,360)" to="(1090,470)"/>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(1100,330)" to="(1100,470)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1150,560)"/>
    <wire from="(1110,140)" to="(1110,260)"/>
    <wire from="(1110,390)" to="(1110,470)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(1120,160)" to="(1120,270)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(1140,430)" to="(1140,550)"/>
    <wire from="(1150,450)" to="(1150,560)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(450,230)" to="(450,520)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(50,230)" to="(450,230)"/>
    <wire from="(50,230)" to="(50,370)"/>
    <wire from="(50,370)" to="(110,370)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(930,100)" to="(1080,100)"/>
    <wire from="(930,120)" to="(1090,120)"/>
    <wire from="(930,140)" to="(1110,140)"/>
    <wire from="(930,160)" to="(1120,160)"/>
    <wire from="(930,180)" to="(1020,180)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(950,40)" to="(1070,40)"/>
    <wire from="(950,40)" to="(950,200)"/>
    <wire from="(960,390)" to="(1110,390)"/>
    <wire from="(960,410)" to="(1120,410)"/>
    <wire from="(960,430)" to="(1140,430)"/>
    <wire from="(960,450)" to="(1150,450)"/>
    <wire from="(960,470)" to="(1050,470)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(980,330)" to="(1100,330)"/>
    <wire from="(980,330)" to="(980,490)"/>
    <wire from="(980,70)" to="(1060,70)"/>
    <wire from="(980,70)" to="(980,220)"/>
  </circuit>
  <circuit name="morse_code">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="morse_code"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CharSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Clock"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadEnable"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Constant"/>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="5" loc="(1200,730)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(500,200)" name="MORSE_LUT"/>
    <comp loc="(500,320)" name="rate_divider"/>
    <wire from="(1000,150)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1140,730)" to="(1200,730)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,280)" to="(620,280)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(590,150)" to="(1000,150)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(620,280)" to="(950,280)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(720,330)" to="(840,330)"/>
    <wire from="(720,350)" to="(830,350)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,570)" to="(720,730)"/>
    <wire from="(720,730)" to="(1020,730)"/>
    <wire from="(730,550)" to="(730,710)"/>
    <wire from="(730,710)" to="(1020,710)"/>
    <wire from="(740,530)" to="(740,690)"/>
    <wire from="(740,690)" to="(1020,690)"/>
    <wire from="(750,510)" to="(750,670)"/>
    <wire from="(750,670)" to="(1020,670)"/>
    <wire from="(760,490)" to="(760,650)"/>
    <wire from="(760,650)" to="(1020,650)"/>
    <wire from="(770,470)" to="(770,630)"/>
    <wire from="(770,630)" to="(1020,630)"/>
    <wire from="(780,450)" to="(780,610)"/>
    <wire from="(780,610)" to="(1020,610)"/>
    <wire from="(790,430)" to="(790,590)"/>
    <wire from="(790,590)" to="(1020,590)"/>
    <wire from="(800,410)" to="(800,570)"/>
    <wire from="(800,570)" to="(1020,570)"/>
    <wire from="(810,390)" to="(810,550)"/>
    <wire from="(810,550)" to="(1020,550)"/>
    <wire from="(820,370)" to="(820,530)"/>
    <wire from="(820,530)" to="(1020,530)"/>
    <wire from="(830,350)" to="(830,510)"/>
    <wire from="(830,510)" to="(1020,510)"/>
    <wire from="(840,330)" to="(840,490)"/>
    <wire from="(840,490)" to="(1020,490)"/>
    <wire from="(850,310)" to="(850,470)"/>
    <wire from="(850,470)" to="(1020,470)"/>
    <wire from="(950,280)" to="(950,430)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(990,420)" to="(1020,420)"/>
  </circuit>
</project>
