<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018454BF42F87a160125"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1100,330)" name="RGB Video"/>
    <comp loc="(520,780)" name="FakeCLK257"/>
    <comp loc="(540,360)" name="DomControlUnit"/>
    <comp loc="(990,360)" name="DomDataPath"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1110,330)" to="(1110,380)"/>
    <wire from="(1120,330)" to="(1120,400)"/>
    <wire from="(1140,330)" to="(1140,420)"/>
    <wire from="(1150,330)" to="(1150,440)"/>
    <wire from="(1160,330)" to="(1160,460)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(220,190)" to="(740,190)"/>
    <wire from="(220,240)" to="(720,240)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(240,710)" to="(240,780)"/>
    <wire from="(240,710)" to="(770,710)"/>
    <wire from="(240,780)" to="(300,780)"/>
    <wire from="(280,380)" to="(280,650)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,650)" to="(520,650)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,400)" to="(320,520)"/>
    <wire from="(320,520)" to="(770,520)"/>
    <wire from="(520,650)" to="(520,780)"/>
    <wire from="(540,360)" to="(770,360)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,500)" to="(770,500)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(610,480)" to="(770,480)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(670,420)" to="(770,420)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(720,240)" to="(720,440)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(740,190)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(770,540)" to="(770,710)"/>
    <wire from="(990,360)" to="(1100,360)"/>
    <wire from="(990,380)" to="(1110,380)"/>
    <wire from="(990,400)" to="(1120,400)"/>
    <wire from="(990,420)" to="(1140,420)"/>
    <wire from="(990,440)" to="(1150,440)"/>
    <wire from="(990,460)" to="(1160,460)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnableX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnableY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ColorOrNot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(460,270)" name="NextStateLogic"/>
    <comp loc="(870,200)" name="OutputLogic"/>
    <wire from="(130,310)" to="(490,310)"/>
    <wire from="(130,350)" to="(500,350)"/>
    <wire from="(140,410)" to="(540,410)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,200)" to="(610,200)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(870,280)" to="(870,400)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(930,240)" to="(930,280)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadX"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnableX"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadY"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnableY"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ColorOrNot"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DrawOrErase"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Constant">
      <a name="value" val="0xa8d8ff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Constant"/>
    <comp lib="0" loc="(530,460)" name="Constant"/>
    <comp lib="0" loc="(610,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputX"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputY"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Colour"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(660,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(770,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(170,270)" to="(510,270)"/>
    <wire from="(170,520)" to="(520,520)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(180,850)" to="(330,850)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,670)" to="(190,740)"/>
    <wire from="(190,740)" to="(750,740)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,260)" to="(510,260)"/>
    <wire from="(200,630)" to="(200,830)"/>
    <wire from="(200,830)" to="(640,830)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(510,280)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,510)" to="(520,510)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(220,530)" to="(520,530)"/>
    <wire from="(330,320)" to="(330,570)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(330,570)" to="(330,690)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(330,690)" to="(330,850)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,670)" to="(630,670)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(540,270)" to="(780,270)"/>
    <wire from="(550,520)" to="(790,520)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(640,680)" to="(640,830)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(750,670)" to="(750,740)"/>
    <wire from="(770,650)" to="(800,650)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CurrentState"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(310,260)" to="(380,260)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnableY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ColorOrNot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnableX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,270)" name="AND Gate"/>
    <comp lib="1" loc="(720,410)" name="OR Gate"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(310,310)" to="(310,530)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(320,270)" to="(320,510)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(330,230)" to="(330,500)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(340,190)" to="(340,490)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(350,150)" to="(350,480)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,650)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(500,650)" to="(870,650)"/>
    <wire from="(500,680)" to="(870,680)"/>
    <wire from="(510,430)" to="(510,520)"/>
    <wire from="(510,430)" to="(670,430)"/>
    <wire from="(510,520)" to="(830,520)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(640,270)" to="(880,270)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(720,410)" to="(870,410)"/>
    <wire from="(830,150)" to="(830,520)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(870,520)" to="(870,650)"/>
  </circuit>
  <circuit name="TrialDataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TrialDataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="value" val="0xa8d8ff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant"/>
    <comp lib="0" loc="(550,360)" name="Constant"/>
    <comp lib="0" loc="(630,550)" name="Constant">
      <a name="value" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(680,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(380,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(200,620)" to="(660,620)"/>
    <wire from="(200,750)" to="(350,750)"/>
    <wire from="(220,160)" to="(530,160)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(530,180)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(230,410)" to="(540,410)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,430)" to="(540,430)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(240,70)" to="(380,70)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,220)" to="(540,220)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,470)" to="(350,590)"/>
    <wire from="(350,470)" to="(550,470)"/>
    <wire from="(350,590)" to="(350,750)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(650,570)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(560,170)" to="(800,170)"/>
    <wire from="(570,420)" to="(810,420)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(680,560)" to="(820,560)"/>
  </circuit>
  <circuit name="DrawOrEraseAtXY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DrawOrEraseAtXY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_Y"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_Color"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DrawOrErase"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O_X"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(490,570)" name="ControlUnit"/>
    <comp loc="(820,560)" name="Datapath"/>
    <wire from="(1110,300)" to="(1110,400)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(170,270)" to="(540,270)"/>
    <wire from="(170,330)" to="(580,330)"/>
    <wire from="(170,700)" to="(600,700)"/>
    <wire from="(220,590)" to="(220,810)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(220,810)" to="(600,810)"/>
    <wire from="(270,440)" to="(270,570)"/>
    <wire from="(270,440)" to="(930,440)"/>
    <wire from="(270,610)" to="(270,880)"/>
    <wire from="(270,880)" to="(910,880)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,560)" to="(600,560)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(500,660)" to="(600,660)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(510,600)" to="(600,600)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(540,270)" to="(540,580)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(580,330)" to="(580,640)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(600,810)" to="(920,810)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(720,400)" to="(910,400)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(790,390)" to="(920,390)"/>
    <wire from="(820,560)" to="(950,560)"/>
    <wire from="(820,580)" to="(960,580)"/>
    <wire from="(820,600)" to="(970,600)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(910,400)" to="(910,880)"/>
    <wire from="(920,390)" to="(920,810)"/>
    <wire from="(930,300)" to="(930,440)"/>
    <wire from="(950,300)" to="(950,560)"/>
    <wire from="(960,300)" to="(1040,300)"/>
    <wire from="(960,300)" to="(960,580)"/>
    <wire from="(970,400)" to="(1110,400)"/>
    <wire from="(970,400)" to="(970,600)"/>
  </circuit>
  <circuit name="DomDataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DomDataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadX"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableX"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadY"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableY"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DrawOrErase"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant"/>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_X"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Y"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Colour"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(830,460)" name="DrawOrEraseAtXY"/>
    <wire from="(160,490)" to="(610,490)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(160,560)" to="(610,560)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,520)" to="(610,520)"/>
    <wire from="(170,760)" to="(240,760)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,760)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(260,200)" to="(610,200)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,370)" to="(270,760)"/>
    <wire from="(270,760)" to="(570,760)"/>
    <wire from="(290,350)" to="(590,350)"/>
    <wire from="(570,540)" to="(570,760)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(590,350)" to="(590,480)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,200)" to="(610,460)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,500)" to="(930,500)"/>
    <wire from="(830,520)" to="(930,520)"/>
    <wire from="(830,540)" to="(930,540)"/>
    <wire from="(830,560)" to="(830,660)"/>
    <wire from="(830,660)" to="(930,660)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(930,540)" to="(930,620)"/>
  </circuit>
  <circuit name="FakeCLK_256">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FakeCLK_256"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Constant"/>
    <comp lib="0" loc="(450,430)" name="Constant"/>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(890,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,590)" to="(450,590)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(450,590)" to="(600,590)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(600,540)" to="(880,540)"/>
    <wire from="(630,330)" to="(630,500)"/>
    <wire from="(630,500)" to="(880,500)"/>
    <wire from="(940,500)" to="(970,500)"/>
  </circuit>
  <circuit name="DomControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DomControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnableX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnableY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DrawOrErase"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(460,240)" name="DemNextState"/>
    <comp loc="(980,190)" name="DomOutputLogic"/>
    <wire from="(1060,270)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1150,440)"/>
    <wire from="(1100,250)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1110,230)" to="(1110,270)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1120,160)" to="(1120,190)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,190)" to="(640,190)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(260,350)" to="(460,350)"/>
    <wire from="(260,390)" to="(530,390)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(560,420)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(640,190)" to="(760,190)"/>
    <wire from="(980,190)" to="(1120,190)"/>
    <wire from="(980,210)" to="(1120,210)"/>
    <wire from="(980,230)" to="(1110,230)"/>
    <wire from="(980,250)" to="(1100,250)"/>
    <wire from="(980,270)" to="(1060,270)"/>
    <wire from="(980,290)" to="(980,570)"/>
    <wire from="(980,570)" to="(1150,570)"/>
  </circuit>
  <circuit name="DemNextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DemNextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="State"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(480,60)" to="(480,270)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
  </circuit>
  <circuit name="DomOutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DomOutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnableX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EnableY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DrawOrErase"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(470,210)" to="(470,390)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,240)" to="(480,470)"/>
    <wire from="(480,240)" to="(500,240)"/>
  </circuit>
  <circuit name="FakeCLK257NextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FakeCLK257NextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(280,330)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(410,240)" to="(490,240)"/>
  </circuit>
  <circuit name="FakeCLK257">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FakeCLK257"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(1330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="AND Gate"/>
    <comp lib="1" loc="(1150,350)" name="OR Gate"/>
    <comp lib="1" loc="(950,450)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1200,560)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp loc="(490,420)" name="FakeCLK257NextState"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1060,370)" to="(1060,470)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(1150,350)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1190,570)"/>
    <wire from="(1250,570)" to="(1330,570)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(250,280)" to="(620,280)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(330,580)" to="(510,580)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(510,460)" to="(510,580)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(510,610)" to="(1190,610)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(720,410)" to="(720,520)"/>
    <wire from="(720,520)" to="(970,520)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(810,250)" to="(1010,250)"/>
    <wire from="(810,250)" to="(810,410)"/>
    <wire from="(810,410)" to="(890,410)"/>
    <wire from="(820,260)" to="(1010,260)"/>
    <wire from="(820,260)" to="(820,420)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(830,270)" to="(1010,270)"/>
    <wire from="(830,270)" to="(830,430)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(840,280)" to="(1010,280)"/>
    <wire from="(840,280)" to="(840,440)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(850,300)" to="(1010,300)"/>
    <wire from="(850,300)" to="(850,460)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(860,310)" to="(1010,310)"/>
    <wire from="(860,310)" to="(860,470)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(870,320)" to="(1010,320)"/>
    <wire from="(870,320)" to="(870,480)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(880,330)" to="(1010,330)"/>
    <wire from="(880,330)" to="(880,490)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(970,490)" to="(970,520)"/>
  </circuit>
</project>
