<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018453FB10B4370c4987"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Clock"/>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(910,400)" name="RGB Video"/>
    <comp loc="(490,570)" name="ControlUnit"/>
    <comp loc="(820,560)" name="Datapath"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(170,270)" to="(540,270)"/>
    <wire from="(170,330)" to="(580,330)"/>
    <wire from="(220,590)" to="(220,810)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(220,810)" to="(600,810)"/>
    <wire from="(270,440)" to="(270,570)"/>
    <wire from="(270,440)" to="(930,440)"/>
    <wire from="(270,610)" to="(270,880)"/>
    <wire from="(270,880)" to="(910,880)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,560)" to="(600,560)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(500,660)" to="(600,660)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(510,600)" to="(600,600)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(540,270)" to="(540,580)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(580,330)" to="(580,640)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(600,700)" to="(600,810)"/>
    <wire from="(600,810)" to="(920,810)"/>
    <wire from="(820,560)" to="(950,560)"/>
    <wire from="(820,580)" to="(960,580)"/>
    <wire from="(820,600)" to="(970,600)"/>
    <wire from="(910,400)" to="(910,880)"/>
    <wire from="(920,400)" to="(920,810)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(950,400)" to="(950,560)"/>
    <wire from="(960,400)" to="(960,580)"/>
    <wire from="(970,400)" to="(970,600)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnableX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnableY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ColorOrNot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(460,270)" name="NextStateLogic"/>
    <comp loc="(870,200)" name="OutputLogic"/>
    <wire from="(130,310)" to="(490,310)"/>
    <wire from="(130,350)" to="(500,350)"/>
    <wire from="(140,410)" to="(540,410)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,200)" to="(610,200)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(870,280)" to="(870,400)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(930,240)" to="(930,280)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadX"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnableX"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadY"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnableY"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ColorOrNot"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Constant">
      <a name="value" val="0xa8d8ff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Constant"/>
    <comp lib="0" loc="(530,460)" name="Constant"/>
    <comp lib="0" loc="(610,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputX"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputY"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Colour"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(660,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(170,270)" to="(510,270)"/>
    <wire from="(170,520)" to="(520,520)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(180,720)" to="(640,720)"/>
    <wire from="(180,850)" to="(330,850)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,260)" to="(510,260)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(510,280)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,510)" to="(520,510)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(220,530)" to="(520,530)"/>
    <wire from="(330,320)" to="(330,570)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(330,570)" to="(330,690)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(330,690)" to="(330,850)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,670)" to="(630,670)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(540,270)" to="(780,270)"/>
    <wire from="(550,520)" to="(790,520)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(640,680)" to="(640,720)"/>
    <wire from="(660,660)" to="(800,660)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CurrentState"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(310,260)" to="(380,260)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnableY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ColorOrNot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountEnableX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,270)" name="AND Gate"/>
    <comp lib="1" loc="(720,410)" name="OR Gate"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(310,310)" to="(310,530)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(320,270)" to="(320,510)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(330,230)" to="(330,500)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(340,190)" to="(340,490)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(350,150)" to="(350,480)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,650)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(500,650)" to="(870,650)"/>
    <wire from="(500,680)" to="(870,680)"/>
    <wire from="(510,430)" to="(510,520)"/>
    <wire from="(510,430)" to="(670,430)"/>
    <wire from="(510,520)" to="(830,520)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(640,270)" to="(880,270)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(720,410)" to="(870,410)"/>
    <wire from="(830,150)" to="(830,520)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(870,520)" to="(870,650)"/>
  </circuit>
  <circuit name="TrialDataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TrialDataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="value" val="0xa8d8ff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant"/>
    <comp lib="0" loc="(550,360)" name="Constant"/>
    <comp lib="0" loc="(630,550)" name="Constant">
      <a name="value" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(680,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(380,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(200,620)" to="(660,620)"/>
    <wire from="(200,750)" to="(350,750)"/>
    <wire from="(220,160)" to="(530,160)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(530,180)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(230,410)" to="(540,410)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,430)" to="(540,430)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(240,70)" to="(380,70)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,220)" to="(540,220)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,470)" to="(350,590)"/>
    <wire from="(350,470)" to="(550,470)"/>
    <wire from="(350,590)" to="(350,750)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(650,570)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(560,170)" to="(800,170)"/>
    <wire from="(570,420)" to="(810,420)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(680,560)" to="(820,560)"/>
  </circuit>
</project>
