<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001842FC748C447b9cb5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,260)" name="Correct_register"/>
    <comp loc="(690,260)" name="next_state"/>
    <comp loc="(950,130)" name="output_logic"/>
    <wire from="(120,360)" to="(470,360)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,190)" to="(750,190)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(420,130)" to="(730,130)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(950,130)" to="(990,130)"/>
  </circuit>
  <circuit name="next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Snext"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="OR Gate"/>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate"/>
    <comp lib="1" loc="(400,590)" name="AND Gate"/>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(510,520)" name="AND Gate"/>
    <comp lib="1" loc="(590,140)" name="AND Gate"/>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(190,140)" to="(190,350)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(200,100)" to="(420,100)"/>
    <wire from="(200,240)" to="(570,240)"/>
    <wire from="(210,140)" to="(210,420)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(220,650)" to="(450,650)"/>
    <wire from="(230,160)" to="(230,440)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(250,200)" to="(250,460)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(270,200)" to="(270,540)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(280,180)" to="(280,580)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(320,390)" to="(320,630)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(390,370)" to="(660,370)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,590)" to="(720,590)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,330)" to="(420,630)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(440,540)" to="(440,630)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,630)" to="(540,630)"/>
    <wire from="(450,460)" to="(450,650)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(500,440)" to="(680,440)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(510,520)" to="(700,520)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(520,160)" to="(520,640)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(550,280)" to="(550,620)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(590,140)" to="(1000,140)"/>
    <wire from="(620,160)" to="(1000,160)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(640,180)" to="(1000,180)"/>
    <wire from="(640,180)" to="(640,310)"/>
    <wire from="(660,200)" to="(1000,200)"/>
    <wire from="(660,200)" to="(660,370)"/>
    <wire from="(680,220)" to="(1000,220)"/>
    <wire from="(680,220)" to="(680,440)"/>
    <wire from="(700,240)" to="(1000,240)"/>
    <wire from="(700,240)" to="(700,520)"/>
    <wire from="(720,260)" to="(1000,260)"/>
    <wire from="(720,260)" to="(720,590)"/>
  </circuit>
  <circuit name="output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(420,280)" to="(460,280)"/>
  </circuit>
  <circuit name="Rig">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rig"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate"/>
    <comp lib="1" loc="(870,310)" name="OR Gate"/>
    <comp lib="2" loc="(690,280)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(860,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,350)" to="(820,350)"/>
    <wire from="(180,390)" to="(810,390)"/>
    <wire from="(180,450)" to="(800,450)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(180,70)" to="(860,70)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(200,220)" to="(470,220)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(290,260)" to="(510,260)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(700,290)" to="(820,290)"/>
    <wire from="(800,250)" to="(800,450)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(810,230)" to="(810,390)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(860,70)" to="(860,210)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(920,210)" to="(1050,210)"/>
  </circuit>
  <circuit name="CheckValid">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CheckValid"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate"/>
    <comp lib="2" loc="(710,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(180,350)" to="(680,350)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(200,220)" to="(470,220)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(290,260)" to="(510,260)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(710,340)" to="(760,340)"/>
  </circuit>
  <circuit name="State_Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="State_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(180,450)" to="(380,450)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,330)" to="(550,330)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(580,340)" to="(650,340)"/>
  </circuit>
  <circuit name="Correct_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Correct_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant"/>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(280,310)" to="(280,480)"/>
    <wire from="(280,480)" to="(570,480)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(330,350)" to="(830,350)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(500,250)" to="(830,250)"/>
    <wire from="(570,220)" to="(570,480)"/>
    <wire from="(830,300)" to="(830,350)"/>
  </circuit>
</project>
