<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018434170C154a69c4f2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant"/>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(800,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,110)" name="Hex Digit Display"/>
    <comp loc="(430,190)" name="ControlUnit"/>
    <comp loc="(720,150)" name="Datapath"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(150,150)" to="(500,150)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(500,170)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,390)" to="(490,390)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(850,110)" to="(850,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Multiplier"/>
    <comp lib="3" loc="(300,80)" name="Adder"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(360,90)" to="(390,90)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadC"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadX"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadALUout"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadA"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadR"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSelA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSelB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegX"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(380,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(840,440)" name="ALU"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,190)" to="(610,190)"/>
    <wire from="(140,260)" to="(380,260)"/>
    <wire from="(140,390)" to="(380,390)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(140,670)" to="(380,670)"/>
    <wire from="(140,810)" to="(380,810)"/>
    <wire from="(140,870)" to="(370,870)"/>
    <wire from="(150,130)" to="(560,130)"/>
    <wire from="(150,160)" to="(530,160)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(220,490)" to="(220,620)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(250,410)" to="(250,560)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,560)" to="(250,690)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(250,690)" to="(250,830)"/>
    <wire from="(250,690)" to="(380,690)"/>
    <wire from="(250,830)" to="(380,830)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(270,470)" to="(270,600)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,70)" to="(270,240)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(350,470)" to="(350,600)"/>
    <wire from="(350,600)" to="(350,790)"/>
    <wire from="(350,790)" to="(350,890)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(350,890)" to="(850,890)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,440)" to="(370,590)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,720)" to="(370,870)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(440,790)" to="(880,790)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,530)" to="(470,650)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(480,240)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,540)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(530,160)" to="(530,500)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(560,130)" to="(560,420)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(610,190)" to="(610,480)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(850,440)" to="(850,890)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSelA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSelB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadALUout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(170,1090)" to="(370,1090)"/>
    <wire from="(170,110)" to="(170,510)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,510)" to="(170,1090)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(180,1050)" to="(370,1050)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(180,420)" to="(370,420)"/>
    <wire from="(180,470)" to="(180,590)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(180,590)" to="(370,590)"/>
    <wire from="(180,640)" to="(180,840)"/>
    <wire from="(180,640)" to="(370,640)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(180,840)" to="(180,950)"/>
    <wire from="(180,840)" to="(370,840)"/>
    <wire from="(180,950)" to="(180,1050)"/>
    <wire from="(180,950)" to="(370,950)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,380)" to="(190,650)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(190,650)" to="(370,650)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(190,710)" to="(370,710)"/>
    <wire from="(190,780)" to="(190,960)"/>
    <wire from="(190,780)" to="(370,780)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(190,960)" to="(370,960)"/>
    <wire from="(200,1010)" to="(370,1010)"/>
    <wire from="(200,230)" to="(200,790)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,790)" to="(200,1010)"/>
    <wire from="(200,790)" to="(370,790)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(300,1040)" to="(370,1040)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(300,750)" to="(370,750)"/>
    <wire from="(300,820)" to="(300,870)"/>
    <wire from="(300,820)" to="(370,820)"/>
    <wire from="(300,870)" to="(300,940)"/>
    <wire from="(300,870)" to="(370,870)"/>
    <wire from="(300,940)" to="(300,990)"/>
    <wire from="(300,940)" to="(370,940)"/>
    <wire from="(300,990)" to="(300,1040)"/>
    <wire from="(300,990)" to="(370,990)"/>
    <wire from="(310,1100)" to="(370,1100)"/>
    <wire from="(310,150)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,690)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(310,690)" to="(310,760)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(310,760)" to="(310,880)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(310,880)" to="(310,1100)"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(320,1000)" to="(320,1060)"/>
    <wire from="(320,1000)" to="(370,1000)"/>
    <wire from="(320,1060)" to="(320,1120)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(320,1120)" to="(370,1120)"/>
    <wire from="(320,190)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,540)" to="(320,900)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,900)" to="(320,1000)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(330,1130)" to="(370,1130)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(330,600)" to="(330,720)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,720)" to="(330,910)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(330,910)" to="(330,1130)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(400,1110)" to="(590,1110)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,700)" to="(540,700)"/>
    <wire from="(400,770)" to="(550,770)"/>
    <wire from="(400,830)" to="(560,830)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,890)" to="(420,910)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(470,1020)" to="(580,1020)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(470,920)" to="(570,920)"/>
    <wire from="(490,60)" to="(490,270)"/>
    <wire from="(500,60)" to="(500,320)"/>
    <wire from="(510,40)" to="(630,40)"/>
    <wire from="(510,80)" to="(510,370)"/>
    <wire from="(520,80)" to="(520,470)"/>
    <wire from="(530,170)" to="(530,610)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(530,60)" to="(620,60)"/>
    <wire from="(540,200)" to="(540,700)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(550,230)" to="(550,770)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(560,260)" to="(560,830)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(570,290)" to="(570,920)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(580,320)" to="(580,1020)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(590,350)" to="(590,1110)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,40)" to="(630,110)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Snext"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,340)" to="(190,540)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,540)" to="(370,540)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(310,130)" to="(310,320)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(330,210)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(490,60)" to="(490,260)"/>
    <wire from="(500,60)" to="(500,390)"/>
    <wire from="(510,60)" to="(510,510)"/>
    <wire from="(520,60)" to="(520,590)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSelA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSelB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadALUout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegState"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(340,130)" name="NextStateLogic"/>
    <comp loc="(720,130)" name="OutputLogic"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,70)" to="(480,70)"/>
    <wire from="(130,190)" to="(340,190)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(130,250)" to="(430,250)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,290)" to="(740,290)"/>
  </circuit>
</project>
