<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017330F2EEC31e1f6ae9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant"/>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(800,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,110)" name="Hex Digit Display"/>
    <comp loc="(430,190)" name="ControlUnit"/>
    <comp loc="(720,150)" name="Datapath"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(150,150)" to="(500,150)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(500,170)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,390)" to="(490,390)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(850,110)" to="(850,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Multiplier"/>
    <comp lib="3" loc="(300,80)" name="Adder"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(360,90)" to="(390,90)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadC"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadX"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadALUout"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadA"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadR"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSelA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSelB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegX"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(380,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(840,440)" name="ALU"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,190)" to="(610,190)"/>
    <wire from="(140,260)" to="(380,260)"/>
    <wire from="(140,390)" to="(380,390)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(140,670)" to="(380,670)"/>
    <wire from="(140,810)" to="(380,810)"/>
    <wire from="(140,870)" to="(370,870)"/>
    <wire from="(150,130)" to="(560,130)"/>
    <wire from="(150,160)" to="(530,160)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(220,490)" to="(220,620)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(250,410)" to="(250,560)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,560)" to="(250,690)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(250,690)" to="(250,830)"/>
    <wire from="(250,690)" to="(380,690)"/>
    <wire from="(250,830)" to="(380,830)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(270,470)" to="(270,600)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,70)" to="(270,240)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(350,470)" to="(350,600)"/>
    <wire from="(350,600)" to="(350,790)"/>
    <wire from="(350,790)" to="(350,890)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(350,890)" to="(850,890)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,440)" to="(370,590)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,720)" to="(370,870)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(440,790)" to="(880,790)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,530)" to="(470,650)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(480,240)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,540)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(530,160)" to="(530,500)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(560,130)" to="(560,420)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(610,190)" to="(610,480)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(850,440)" to="(850,890)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSelA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSelB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadALUout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="OR Gate"/>
    <comp lib="1" loc="(460,780)" name="OR Gate"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(140,120)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(140,500)" to="(140,660)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(140,660)" to="(340,660)"/>
    <wire from="(140,720)" to="(140,780)"/>
    <wire from="(140,720)" to="(340,720)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(140,780)" to="(340,780)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,840)" to="(140,910)"/>
    <wire from="(140,840)" to="(340,840)"/>
    <wire from="(140,910)" to="(140,980)"/>
    <wire from="(140,910)" to="(340,910)"/>
    <wire from="(140,980)" to="(340,980)"/>
    <wire from="(160,290)" to="(160,970)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,290)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,970)" to="(340,970)"/>
    <wire from="(180,120)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(340,420)"/>
    <wire from="(180,490)" to="(180,650)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(180,650)" to="(340,650)"/>
    <wire from="(180,710)" to="(180,770)"/>
    <wire from="(180,710)" to="(340,710)"/>
    <wire from="(180,770)" to="(180,830)"/>
    <wire from="(180,770)" to="(340,770)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,830)" to="(180,900)"/>
    <wire from="(180,830)" to="(340,830)"/>
    <wire from="(180,900)" to="(340,900)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(200,400)" to="(200,630)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <wire from="(200,630)" to="(340,630)"/>
    <wire from="(200,690)" to="(200,810)"/>
    <wire from="(200,690)" to="(340,690)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,330)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,810)" to="(200,880)"/>
    <wire from="(200,810)" to="(340,810)"/>
    <wire from="(200,880)" to="(340,880)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,470)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,470)" to="(220,750)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(220,750)" to="(220,950)"/>
    <wire from="(220,750)" to="(340,750)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,950)" to="(340,950)"/>
    <wire from="(240,320)" to="(240,680)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,740)" to="(240,870)"/>
    <wire from="(240,740)" to="(340,740)"/>
    <wire from="(240,80)" to="(240,320)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,870)" to="(340,870)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,460)" to="(260,620)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,620)" to="(260,800)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,800)" to="(260,940)"/>
    <wire from="(260,800)" to="(340,800)"/>
    <wire from="(260,940)" to="(340,940)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(390,480)" to="(560,480)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(390,890)" to="(560,890)"/>
    <wire from="(390,960)" to="(560,960)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(460,660)" to="(560,660)"/>
    <wire from="(460,780)" to="(560,780)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(540,270)" to="(550,270)"/>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextStateLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Snext"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="1" loc="(450,350)" name="OR Gate"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,310)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(480,230)" to="(480,450)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(530,200)" to="(560,200)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSelA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSelB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadALUout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegState"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(340,130)" name="NextStateLogic"/>
    <comp loc="(720,130)" name="OutputLogic"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,70)" to="(480,70)"/>
    <wire from="(130,190)" to="(340,190)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(130,250)" to="(430,250)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,290)" to="(740,290)"/>
  </circuit>
</project>
