<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183BFD7B9625fee1b43"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1540,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1560,510)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,580)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1220,140)" name="HEX_DECODER"/>
    <comp loc="(1240,430)" name="HEX_DECODER"/>
    <comp loc="(460,160)" name="HEX_DECODER"/>
    <comp loc="(460,370)" name="ALU"/>
    <comp loc="(460,500)" name="HEX_DECODER"/>
    <wire from="(1220,140)" to="(1560,140)"/>
    <wire from="(1220,160)" to="(1570,160)"/>
    <wire from="(1220,180)" to="(1650,180)"/>
    <wire from="(1220,200)" to="(1680,200)"/>
    <wire from="(1220,220)" to="(1450,220)"/>
    <wire from="(1220,240)" to="(1380,240)"/>
    <wire from="(1220,260)" to="(1410,260)"/>
    <wire from="(1240,430)" to="(1580,430)"/>
    <wire from="(1240,450)" to="(1590,450)"/>
    <wire from="(1240,470)" to="(1670,470)"/>
    <wire from="(1240,490)" to="(1700,490)"/>
    <wire from="(1240,510)" to="(1470,510)"/>
    <wire from="(1240,530)" to="(1400,530)"/>
    <wire from="(1240,550)" to="(1430,550)"/>
    <wire from="(1380,80)" to="(1380,240)"/>
    <wire from="(1380,80)" to="(1550,80)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(1400,370)" to="(1400,530)"/>
    <wire from="(1400,370)" to="(1570,370)"/>
    <wire from="(1410,110)" to="(1410,260)"/>
    <wire from="(1410,110)" to="(1540,110)"/>
    <wire from="(1430,400)" to="(1430,550)"/>
    <wire from="(1430,400)" to="(1560,400)"/>
    <wire from="(1450,220)" to="(1450,300)"/>
    <wire from="(1450,300)" to="(1540,300)"/>
    <wire from="(1470,510)" to="(1470,590)"/>
    <wire from="(1470,590)" to="(1560,590)"/>
    <wire from="(1540,110)" to="(1540,220)"/>
    <wire from="(1540,280)" to="(1540,300)"/>
    <wire from="(1550,280)" to="(1550,330)"/>
    <wire from="(1550,330)" to="(1680,330)"/>
    <wire from="(1550,80)" to="(1550,220)"/>
    <wire from="(1560,140)" to="(1560,220)"/>
    <wire from="(1560,280)" to="(1560,300)"/>
    <wire from="(1560,300)" to="(1650,300)"/>
    <wire from="(1560,400)" to="(1560,510)"/>
    <wire from="(1560,570)" to="(1560,590)"/>
    <wire from="(1570,160)" to="(1570,220)"/>
    <wire from="(1570,370)" to="(1570,510)"/>
    <wire from="(1570,570)" to="(1570,620)"/>
    <wire from="(1570,620)" to="(1700,620)"/>
    <wire from="(1580,430)" to="(1580,510)"/>
    <wire from="(1580,570)" to="(1580,590)"/>
    <wire from="(1580,590)" to="(1670,590)"/>
    <wire from="(1590,450)" to="(1590,510)"/>
    <wire from="(1650,180)" to="(1650,300)"/>
    <wire from="(1670,470)" to="(1670,590)"/>
    <wire from="(1680,200)" to="(1680,330)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(1700,490)" to="(1700,620)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,390)" to="(210,500)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(460,160)" to="(800,160)"/>
    <wire from="(460,180)" to="(810,180)"/>
    <wire from="(460,200)" to="(890,200)"/>
    <wire from="(460,220)" to="(920,220)"/>
    <wire from="(460,240)" to="(690,240)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(460,280)" to="(650,280)"/>
    <wire from="(460,500)" to="(800,500)"/>
    <wire from="(460,520)" to="(810,520)"/>
    <wire from="(460,540)" to="(890,540)"/>
    <wire from="(460,560)" to="(920,560)"/>
    <wire from="(460,580)" to="(690,580)"/>
    <wire from="(460,600)" to="(620,600)"/>
    <wire from="(460,620)" to="(650,620)"/>
    <wire from="(480,350)" to="(770,350)"/>
    <wire from="(480,360)" to="(760,360)"/>
    <wire from="(620,100)" to="(620,260)"/>
    <wire from="(620,100)" to="(790,100)"/>
    <wire from="(620,440)" to="(620,600)"/>
    <wire from="(620,440)" to="(790,440)"/>
    <wire from="(650,130)" to="(650,280)"/>
    <wire from="(650,130)" to="(780,130)"/>
    <wire from="(650,470)" to="(650,620)"/>
    <wire from="(650,470)" to="(780,470)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(690,580)" to="(690,660)"/>
    <wire from="(690,660)" to="(780,660)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,370)" to="(990,370)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,360)" to="(970,360)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(780,470)" to="(780,580)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(790,350)" to="(920,350)"/>
    <wire from="(790,440)" to="(790,580)"/>
    <wire from="(790,640)" to="(790,690)"/>
    <wire from="(790,690)" to="(920,690)"/>
    <wire from="(800,160)" to="(800,240)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(800,500)" to="(800,580)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(800,660)" to="(890,660)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(810,520)" to="(810,580)"/>
    <wire from="(890,200)" to="(890,320)"/>
    <wire from="(890,540)" to="(890,660)"/>
    <wire from="(920,220)" to="(920,350)"/>
    <wire from="(920,560)" to="(920,690)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(970,140)" to="(970,360)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(990,430)" to="(1020,430)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="ripple_carry4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(510,370)" name="full_adder"/>
    <comp loc="(510,510)" name="full_adder"/>
    <comp loc="(520,200)" name="full_adder"/>
    <comp loc="(520,50)" name="full_adder"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,50)" to="(150,290)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(180,350)" to="(180,510)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(190,70)" to="(190,400)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(200,220)" to="(200,420)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,340)" to="(520,340)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,480)" to="(520,480)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(510,370)" to="(790,370)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,520)" to="(950,520)"/>
    <wire from="(510,530)" to="(510,620)"/>
    <wire from="(510,620)" to="(890,620)"/>
    <wire from="(520,200)" to="(800,200)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(520,50)" to="(810,50)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(540,70)" to="(540,180)"/>
    <wire from="(70,140)" to="(300,140)"/>
    <wire from="(790,370)" to="(790,500)"/>
    <wire from="(790,500)" to="(950,500)"/>
    <wire from="(800,200)" to="(800,480)"/>
    <wire from="(800,480)" to="(950,480)"/>
    <wire from="(810,460)" to="(950,460)"/>
    <wire from="(810,50)" to="(810,460)"/>
    <wire from="(970,530)" to="(990,530)"/>
  </circuit>
  <circuit name="op0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant"/>
    <comp lib="0" loc="(630,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,160)" name="ripple_carry4"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(630,230)" to="(630,390)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(700,390)" to="(880,390)"/>
    <wire from="(880,260)" to="(880,390)"/>
  </circuit>
  <circuit name="op1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,240)" name="ripple_carry4"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,460)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(720,460)" to="(860,460)"/>
    <wire from="(860,270)" to="(860,460)"/>
  </circuit>
  <circuit name="op2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(740,360)" to="(800,360)"/>
  </circuit>
  <circuit name="op3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(300,370)" to="(490,370)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(510,360)" to="(550,360)"/>
  </circuit>
  <circuit name="op4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(540,210)" to="(750,210)"/>
  </circuit>
  <circuit name="op5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(510,240)" to="(550,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,100)" name="op1"/>
    <comp loc="(450,190)" name="op2"/>
    <comp loc="(450,280)" name="op3"/>
    <comp loc="(450,30)" name="op0"/>
    <comp loc="(450,370)" name="op4"/>
    <comp loc="(450,460)" name="op5"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,390)" to="(150,480)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(450,30)" to="(610,30)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(600,100)" to="(600,280)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,30)" to="(610,270)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(670,310)" to="(820,310)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,370)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,380)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,260)" to="(260,430)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,460)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,380)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,430)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,150)" name="HEX1"/>
    <comp loc="(490,280)" name="HEX2"/>
    <comp loc="(490,30)" name="HEX0"/>
    <comp loc="(490,410)" name="HEX3"/>
    <comp loc="(490,530)" name="HEX4"/>
    <comp loc="(490,650)" name="HEX5"/>
    <comp loc="(490,770)" name="HEX6"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(150,130)" to="(150,280)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,280)" to="(150,410)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(150,30)" to="(270,30)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(150,530)" to="(150,650)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(150,650)" to="(150,770)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(150,770)" to="(270,770)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,430)" to="(160,550)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(160,550)" to="(160,670)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(160,670)" to="(160,790)"/>
    <wire from="(160,670)" to="(270,670)"/>
    <wire from="(160,790)" to="(270,790)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,570)" to="(180,690)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(180,690)" to="(180,810)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,810)" to="(270,810)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,470)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(220,590)" to="(220,710)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(220,710)" to="(220,830)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(220,830)" to="(270,830)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,230)" to="(760,230)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,30)" to="(740,30)"/>
    <wire from="(490,320)" to="(760,320)"/>
    <wire from="(490,410)" to="(770,410)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,520)" to="(770,520)"/>
    <wire from="(490,650)" to="(780,650)"/>
    <wire from="(490,770)" to="(780,770)"/>
    <wire from="(740,30)" to="(740,140)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(780,770)" to="(780,790)"/>
  </circuit>
</project>
