<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183E6ED437740b8bb41"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="shifter_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifter_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(390,290)" to="(390,420)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1030,310)" name="shifter_bit"/>
    <comp loc="(1330,310)" name="shifter_bit"/>
    <comp loc="(1640,310)" name="shifter_bit"/>
    <comp loc="(1980,310)" name="shifter_bit"/>
    <comp loc="(2320,310)" name="shifter_bit"/>
    <comp loc="(2630,310)" name="shifter_bit"/>
    <comp loc="(420,310)" name="shifter_bit"/>
    <comp loc="(760,310)" name="shifter_bit"/>
    <wire from="(1030,310)" to="(1030,730)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1110,350)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1090,90)" to="(1090,370)"/>
    <wire from="(1100,240)" to="(1100,330)"/>
    <wire from="(1100,240)" to="(1390,240)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1110,120)" to="(1110,310)"/>
    <wire from="(1110,120)" to="(1400,120)"/>
    <wire from="(1110,390)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1420,550)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(1330,310)" to="(1330,740)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1340,310)" to="(1340,350)"/>
    <wire from="(1340,350)" to="(1420,350)"/>
    <wire from="(1380,370)" to="(1420,370)"/>
    <wire from="(1380,80)" to="(1380,370)"/>
    <wire from="(1390,240)" to="(1390,330)"/>
    <wire from="(1390,240)" to="(1720,240)"/>
    <wire from="(1390,330)" to="(1420,330)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,50)" to="(140,370)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(1400,120)" to="(1400,310)"/>
    <wire from="(1400,120)" to="(1760,120)"/>
    <wire from="(1400,310)" to="(1420,310)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1420,390)" to="(1420,550)"/>
    <wire from="(1420,550)" to="(1760,550)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(160,240)" to="(530,240)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,710)" to="(160,860)"/>
    <wire from="(160,710)" to="(760,710)"/>
    <wire from="(1640,310)" to="(1640,750)"/>
    <wire from="(1640,310)" to="(1650,310)"/>
    <wire from="(1650,310)" to="(1650,350)"/>
    <wire from="(1650,350)" to="(1760,350)"/>
    <wire from="(1670,370)" to="(1760,370)"/>
    <wire from="(1670,70)" to="(1670,370)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,120)" to="(540,120)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(1720,240)" to="(1720,330)"/>
    <wire from="(1720,240)" to="(2070,240)"/>
    <wire from="(1720,330)" to="(1760,330)"/>
    <wire from="(1760,120)" to="(1760,310)"/>
    <wire from="(1760,120)" to="(2100,120)"/>
    <wire from="(1760,390)" to="(1760,550)"/>
    <wire from="(1760,550)" to="(2100,550)"/>
    <wire from="(1980,310)" to="(1980,760)"/>
    <wire from="(1980,310)" to="(1990,310)"/>
    <wire from="(1990,310)" to="(1990,350)"/>
    <wire from="(1990,350)" to="(2100,350)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(200,550)" to="(540,550)"/>
    <wire from="(2010,370)" to="(2100,370)"/>
    <wire from="(2010,60)" to="(2010,370)"/>
    <wire from="(2070,240)" to="(2070,330)"/>
    <wire from="(2070,240)" to="(2370,240)"/>
    <wire from="(2070,330)" to="(2100,330)"/>
    <wire from="(2100,120)" to="(2100,310)"/>
    <wire from="(2100,120)" to="(2410,120)"/>
    <wire from="(2100,390)" to="(2100,550)"/>
    <wire from="(2100,550)" to="(2410,550)"/>
    <wire from="(2320,310)" to="(2320,610)"/>
    <wire from="(2320,310)" to="(2330,310)"/>
    <wire from="(2320,610)" to="(2470,610)"/>
    <wire from="(2330,310)" to="(2330,350)"/>
    <wire from="(2330,350)" to="(2410,350)"/>
    <wire from="(2350,370)" to="(2410,370)"/>
    <wire from="(2350,50)" to="(2350,370)"/>
    <wire from="(2370,240)" to="(2370,330)"/>
    <wire from="(2370,330)" to="(2410,330)"/>
    <wire from="(240,110)" to="(520,110)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(2410,120)" to="(2410,310)"/>
    <wire from="(2410,390)" to="(2410,550)"/>
    <wire from="(2470,610)" to="(2470,840)"/>
    <wire from="(2480,770)" to="(2480,780)"/>
    <wire from="(2480,770)" to="(2670,770)"/>
    <wire from="(250,730)" to="(1030,730)"/>
    <wire from="(250,730)" to="(250,860)"/>
    <wire from="(2630,310)" to="(2670,310)"/>
    <wire from="(2670,310)" to="(2670,770)"/>
    <wire from="(2670,310)" to="(2770,310)"/>
    <wire from="(330,100)" to="(780,100)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(340,740)" to="(1330,740)"/>
    <wire from="(340,740)" to="(340,860)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(420,90)" to="(1090,90)"/>
    <wire from="(430,750)" to="(1640,750)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(440,310)" to="(440,720)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(510,80)" to="(1380,80)"/>
    <wire from="(520,110)" to="(520,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,760)" to="(1980,760)"/>
    <wire from="(520,760)" to="(520,860)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(530,240)" to="(790,240)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,120)" to="(540,310)"/>
    <wire from="(540,120)" to="(810,120)"/>
    <wire from="(540,390)" to="(540,550)"/>
    <wire from="(540,550)" to="(810,550)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(600,70)" to="(1670,70)"/>
    <wire from="(610,840)" to="(2470,840)"/>
    <wire from="(610,840)" to="(610,860)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(690,60)" to="(2010,60)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(70,720)" to="(440,720)"/>
    <wire from="(70,720)" to="(70,860)"/>
    <wire from="(700,780)" to="(2480,780)"/>
    <wire from="(700,780)" to="(700,860)"/>
    <wire from="(710,880)" to="(720,880)"/>
    <wire from="(760,310)" to="(760,710)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(780,100)" to="(780,370)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(780,50)" to="(2350,50)"/>
    <wire from="(790,240)" to="(1100,240)"/>
    <wire from="(790,240)" to="(790,330)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(810,120)" to="(1110,120)"/>
    <wire from="(810,120)" to="(810,310)"/>
    <wire from="(810,390)" to="(810,550)"/>
    <wire from="(810,550)" to="(1110,550)"/>
    <wire from="(90,550)" to="(200,550)"/>
  </circuit>
  <circuit name="bigger_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bigger_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp loc="(1100,420)" name="shift_register"/>
    <comp loc="(670,420)" name="shift_register"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(110,280)" to="(340,280)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(1100,440)" to="(1100,700)"/>
    <wire from="(130,110)" to="(130,420)"/>
    <wire from="(130,420)" to="(450,420)"/>
    <wire from="(140,650)" to="(450,650)"/>
    <wire from="(170,110)" to="(880,110)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(340,280)" to="(820,280)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(390,210)" to="(390,440)"/>
    <wire from="(390,210)" to="(850,210)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(450,500)" to="(450,650)"/>
    <wire from="(450,650)" to="(880,650)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(670,440)" to="(670,760)"/>
    <wire from="(670,760)" to="(890,760)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(800,480)" to="(880,480)"/>
    <wire from="(820,280)" to="(820,460)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(850,210)" to="(850,440)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(880,110)" to="(880,420)"/>
    <wire from="(880,500)" to="(880,650)"/>
    <wire from="(940,700)" to="(1100,700)"/>
    <wire from="(940,700)" to="(940,760)"/>
  </circuit>
</project>
