\documentclass{article}

%% Page Margins %%
\usepackage{geometry}
\geometry{
    top = 0.75in,
    bottom = 0.75in,
    right = 0.75in,
    left = 0.75in,
}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}

\title{Lab 6: Finite State Machines}

% TODO: Enter your name
\author{Your Name}

\begin{document}
\maketitle

\section{Part I}

\begin{enumerate}

\item Complete Table~\ref{t:part1_state_encodings} below.

\begin{table}[ht!]
\caption{State Encodings}
\label{t:part1_state_encodings}
\centering
\begin{tabular}{|l|l|}
\hline
State & Encoding \\ \hline
\end{tabular}
\end{table}

\item Complete Table~\ref{t:part1_encoded_transition_table} below.

\begin{table}[ht!]
\caption{Encoded State Transition Table for Robo-Snail II}
\label{t:part1_encoded_transition_table}
\centering
\begin{tabular}{|l|l|l|}
\hline
Current State & W & Next State \\ \hline
\end{tabular}
\end{table}

\item Derive equations for each of your next state outputs below.

\begin{align*}
    S'_0 &= \\
    S'_1 &= \\
    S'_2 &= \\
    S'_3 &= \\
    S'_4 &= \\
    S'_5 &= \\
    S'_6 &= \\
\end{align*}

\item Export the subcircuit schematic as an image and include it in your report.

\begin{figure}[ht!]
    \centering
    % \includegraphics[width=0.3\textwidth]{lab6_part1_next_state.png}
    \caption{A schematic of Part I's next\_state.}
    \label{f:part1_next_state}
\end{figure}

\item Complete Table~\ref{t:part1_output_table} below.

\begin{table}[ht!]
\caption{Encoded Output Table for Robo-Snail II}
\label{t:part1_output_table}
\centering
\begin{tabular}{|l|l|}
\hline
State   & Output \\ \hline
\end{tabular}
\end{table}

\item Derive the equation for your output logic below.

$$Z = $$

\item Export the subcircuit schematic as an image and include it in your report.

\begin{figure}[ht!]
    \centering
    % \includegraphics[width=0.5\textwidth]{lab6_part1_output.png}
    \caption{A schematic of Part I's output\_logic.}
    \label{f:part1_output_logic}
\end{figure}
\end{enumerate}

\clearpage
\section{Part II}

\begin{enumerate}
\item Complete Table~\ref{t:part2_encoded_transition_table} below.

\begin{table}[ht!]
\caption{Encoded State Transition Table for Part II}
\label{t:part2_encoded_transition_table}
\centering
\end{table}

\item Complete Table~\ref{t:part2_output_table} below.

\begin{table}[ht!]
\caption{Output Table for Part II}
\label{t:part2_output_table}
\centering
\end{table}

\item Draw the state transition diagram and include it in Figure~\ref{f:part2_state_diagram}.

\begin{figure}[ht!]
    \centering
    % \includegraphics[width=0.3\textwidth]{lab6_part2_state_diagram.png}
    \caption{The state transition diagram for Part II}
    \label{f:part2_state_diagram}
\end{figure}

\item Describe how each state controls the datapath from Part II in Table~\ref{t:part2_state_descriptions}.

\begin{table}[ht!]
\caption{A description of how a state controls the datapath}
\label{t:part2_state_descriptions}
\centering
\end{table}

\item Export the timing diagram as an image and include it in your report.

\begin{figure}[ht!]
    \centering
    % \includegraphics[width=0.65\textwidth]{lab6_part2_timing.png}
    \caption{A timing simulation of the main schematic in Part II.}
    \label{f:part2_timing}
\end{figure}

\end{enumerate}

\end{document}